<messaging:htmlEmailBody xmlns:messaging="http://www.force.com/2009/soap/schema/EmailTemplateBody">
<html>
<body style="font-family:Arial,sans-serif;font-size:14px;color:#1A1A1A;margin:0;padding:24px 0;">

<p style="font-size:14px;line-height:1.6;margin:0 0 16px 0;">Dear {!Contact.FirstName},</p>

<p style="font-size:14px;line-height:1.6;margin:0 0 16px 0;">
    Thank you for choosing <strong>{!Payment__c.Administration__r.Subscription25__Billing_Name__c}</strong>.
    To enable direct debit payments for your account, we kindly ask you to authorise your bank account
    via the secure link below.
</p>

<p style="font-size:14px;line-height:1.6;margin:0 0 24px 0;">
    This authorisation is required to process your invoices automatically. The setup takes only a few minutes
    and your bank details are handled securely.
</p>

<table cellpadding="0" cellspacing="0" style="margin:0 0 24px 0;">
    <tr>
        <td style="background-color:#003087;border-radius:4px;padding:0;">
            <a href="{!Payment__c.Setup_URL__c}"
               style="display:inline-block;padding:12px 28px;font-family:Arial,sans-serif;font-size:15px;
                      font-weight:bold;color:#FFFFFF;text-decoration:none;border-radius:4px;">
                Authorise Direct Debit
            </a>
        </td>
    </tr>
</table>

<p style="font-size:13px;line-height:1.6;color:#555555;margin:0 0 16px 0;">
    Or copy this link into your browser:<br/>
    <a href="{!Payment__c.Setup_URL__c}" style="color:#003087;word-break:break-all;">{!Payment__c.Setup_URL__c}</a>
</p>

<hr style="border:none;border-top:1px solid #E0E0E0;margin:24px 0;" />

<p style="font-size:13px;line-height:1.6;color:#555555;margin:0 0 8px 0;">
    <strong>Payment reference:</strong> {!Payment__c.Name}
</p>

<p style="font-size:13px;line-height:1.6;color:#555555;margin:0 0 24px 0;">
    If you did not request this authorisation or have any questions, please contact our support team.
    You can safely ignore this email if it does not apply to you.
</p>

<p style="font-size:14px;line-height:1.6;margin:0;">
    Kind regards,<br/>
    <strong>{!Payment__c.Administration__r.Subscription25__Billing_Name__c}</strong>
</p>

</body>
</html>
</messaging:htmlEmailBody>
