<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
    <apex:stylesheet value="/resource/StripePayment2/css/StripePayment2.css" />
    <!-- apex:stylesheet value="{!$Resource.StripePayment2CSS}" /-->
    <!--Include Javascript File(Static Resource)-->
    <apex:includeScript value="/resource/StripePayment2/js/StripePayment2.js" loadOnReady="true"/>
    <!-- apex:includeScript value="{!$Resource.StripePayment2JS}" loadOnReady="true"/ -->
    <apex:form id="cardForm">
        <apex:pageBlock title="Stripe Payment Element Form">
            <div id="link-authentication-element">
                <div id="payment-element"></div>    <!-- Add Card Details here-->           
                <div id="payment-element-Errors"></div>    <!--display card errors here -->
                <div id="payment-message" class="hidden"></div>
                <apex:outputPanel id="submitContainer" styleClass="btnClass" onclick="validateCard();return false;">
                    <div id="submitButton">
                        <div class="spinner hidden" id="spinner"></div>
                        <span id="button-text">Pay now</span>
                    </div>
                </apex:outputPanel>
                <div id="payment-message" class="hidden"></div>
            </div>
        </apex:pageBlock>
    </apex:form>
</apex:page>
